<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_pertolongan"
            android:icon="@drawable/pertolongan_pertama"
            android:title="Pertolongan pertama" />
        <item
            android:id="@+id/nav_pemeriksaan"
            android:icon="@drawable/pemeriksaan_penderita"
            android:title="Pemeriksaan penderita" />
        <item
            android:id="@+id/nav_teknik"
            android:icon="@drawable/teknik_penanganan"

            android:title="Teknik penanganan" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/menu_bottom">
            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/tutorial_p3ku"
                android:title="Tutorial P3KU" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info_lainnya"
                android:title="Informasi lainnya" />
    </group>
</menu>
