<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.debug.navdraw.MainActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:width="250dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:password="false"
            android:text="Jika anda tidak mengetahui kasus yang dialami penderita, lakukan"
            android:textAlignment="center"
            android:textStyle="normal" />

        <Button
            android:id="@+id/page_pemeriksaanPenderita"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_pemeriksaanpenderita"
            android:nestedScrollingEnabled="false"
            android:onClick="open_pp"
            android:textAlignment="center" />

        <!-- Ini bagian yang kiri -->

        <Button
            android:id="@+id/page_tersedak"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/tersedak"
            android:onClick="tersedak_page_open" />

        <Button
            android:id="@+id/page_epilepsi"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_below="@+id/page_tersedak"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/epilepsi" />

        <Button
            android:id="@+id/page_patahTulang"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_below="@+id/page_epilepsi"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/patah_tulang" />

        <Button
            android:id="@+id/page_heatStroke"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_below="@+id/page_patahTulang"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/heat_stroke" />

        <Button
            android:id="@+id/page_gigitanSengatan"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_below="@+id/page_heatStroke"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gigitan_sengatan"
            android:onClick="gigitan_sengatan_page_open" />

        <!-- Ini bagian yang kanan -->
        <Button
            android:id="@+id/page_asma"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignTop="@+id/page_tersedak"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@id/page_tersedak"
            android:layout_toRightOf="@id/page_tersedak"
            android:background="@drawable/asma"
            android:onClick="asma_page_open" />

        <Button
            android:id="@+id/page_keracunan"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@id/page_asma"
            android:layout_alignStart="@id/page_asma"
            android:layout_below="@id/page_asma"
            android:layout_marginTop="30dp"
            android:background="@drawable/keracunan" />

        <Button
            android:id="@+id/page_lukaBakar"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@id/page_asma"
            android:layout_alignStart="@id/page_asma"
            android:layout_below="@id/page_keracunan"
            android:layout_marginTop="30dp"
            android:background="@drawable/luka_bakar" />

        <Button
            android:id="@+id/page_hipotermia"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@id/page_asma"
            android:layout_alignStart="@id/page_asma"
            android:layout_below="@id/page_lukaBakar"
            android:layout_marginTop="30dp"
            android:background="@drawable/hipotermia" />

        <Button
            android:id="@+id/page_terkilir"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@id/page_asma"
            android:layout_alignStart="@id/page_asma"
            android:layout_below="@id/page_hipotermia"
            android:layout_marginTop="30dp"
            android:background="@drawable/terkilir" />

        <Button
            android:id="@+id/page_push"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/page_asma"
            android:layout_alignStart="@id/page_asma"
            android:layout_below="@id/page_terkilir"
            android:layout_marginTop="30dp"
            android:background="@drawable/terkilir"
            android:visibility="invisible" />
    </RelativeLayout>
</ScrollView>
