<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_ambulan"/>
    <Button
        android:id="@+id/btn_call118"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="160dp"
        android:visibility="visible"
        android:onClick="call_118"
        android:background="@android:color/transparent" />
    <Button
        android:id="@+id/btn_call119"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="visible"
        android:onClick="call_119"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/btn_call118"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/button_rumah"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="move_rumahsakit"
        android:background="@android:color/transparent" />
</RelativeLayout>
