<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <ImageView
            android:id="@+id/id_angka_asma"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/tv_asma"
            android:layout_marginLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"/>

    </TableRow>
</TableLayout>