<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:background="@drawable/img_pp_airway_4"
    >

        <Button
            android:id="@+id/buttonInfoADGD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:onClick="pop_1_open"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent" />
    <Button
        android:id="@+id/lanjutkan_airway4"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center|center_horizontal"
        android:gravity="center"
        android:background="@drawable/lanjutkan_icon"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pp_airway1Yes_open" />
</RelativeLayout>