<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/airwayText"
        android:layout_gravity="center|center_horizontal"
        android:paddingTop="30dp"
        android:text="AIRWAY"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="#FFAB40"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/airwayText"
        android:layout_gravity="center|center_horizontal"
        android:paddingTop="5dp"
        android:text="LANGKAH 1 / 4"
        android:textSize="12sp"
        android:textAllCaps="true"
        />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/airway2text"
        android:text="Apakah penderita berada dalam kondisi sadar?"
        android:textSize="18sp"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_gravity="center"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="140dp"
        android:gravity="bottom|center_horizontal">
        <Button
            android:id="@+id/airway2Yes"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/ya_icon"/>
        <Button
            android:id="@+id/airway2No"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tidak_icon"/>
    </LinearLayout>
</LinearLayout>