<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:background="@drawable/img_pp_airway_3">

        <Button
            android:id="@+id/buttonInfoTersedak"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/info_hijau"
            android:layout_above="@+id/lanjutkan_airway3"
            android:layout_toRightOf="@+id/lanjutkan_airway3"
            android:layout_marginBottom="122dp"
            android:visibility="invisible" />

    <Button
        android:id="@+id/lanjutkan_airway3"
        android:layout_width="80dp"
        android:layout_height="105dp"
        android:layout_gravity="bottom|center|center_horizontal"
        android:gravity="center"
        android:background="@drawable/lanjutkan_icon"
        android:onClick="pp_airway1Yes_open"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>