<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:background="@drawable/img_pp_breathing_1">

        <Button
            android:id="@+id/buttonInfoLDR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@android:color/transparent"
            android:onClick="pop_2_open"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/breathing1No"
            android:layout_alignEnd="@+id/breathing1No"
            android:visibility="visible" />


        <Button
            android:id="@+id/breathing1Yes"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="left"
            android:background="@drawable/ya_icon"
            android:onClick="pp_breathing1Yes_open"
            android:layout_alignTop="@+id/breathing1No"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="70dp" />
        <Button
            android:id="@+id/breathing1No"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="right"
            android:background="@drawable/tidak_icon"
            android:layout_marginBottom="65dp"
            android:onClick="pp_breathing1No_open"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
          />

</RelativeLayout>