<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    style="@style/whiteBG">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breathingText"
        android:layout_gravity="center|center_horizontal"
        android:paddingTop="30dp"
        android:text="breathing"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="#FFAB40"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:paddingTop="5dp"
        android:text="LANGKAH 2 / 4"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:layout_below="@+id/breathingText"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/textView16" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/airway2text"
        android:text="Apakah penderita bernafas dengan normal?"
        android:textSize="18sp"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Periksa dengan cara"
        android:id="@+id/textView12"
        android:layout_below="@+id/airway2text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/info_ldr"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="lihat, dengar, rasakan"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
        <Button
            android:id="@+id/buttonInfoLDR"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/info_hijau"
            android:layout_alignBottom="@+id/info_ldr"
            android:layout_alignRight="@+id/airway2text"
            android:layout_alignEnd="@+id/airway2text"
            android:onClick="pop_2_open" />


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="Pernafasan normal tidak mengeluarkan suara, tidak tergesa-gesa dan tidak menyebabkan nyeri"
        android:id="@+id/textView13"

        android:layout_below="@+id/info_ldr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


        <Button
            android:id="@+id/breathing1Yes"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="left"
            android:background="@drawable/ya_icon"
            android:onClick="pp_breathing1Yes_open"
            android:layout_alignTop="@+id/breathing1No"
            android:layout_toLeftOf="@+id/textView12"
            android:layout_toStartOf="@+id/textView12" />
        <Button
            android:id="@+id/breathing1No"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="right"
            android:background="@drawable/tidak_icon"
            android:layout_marginBottom="65dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12"
            android:onClick="pp_breathing1No_open" />

</RelativeLayout>