<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:background="@drawable/img_pp_breathing_3"
    >

    <Button
        android:id="@+id/buttonInfoADGD"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginBottom="34dp"
        android:background="@drawable/info_hijau"
        android:visibility="invisible"
        android:layout_above="@+id/lanjutkan_breathing3"
        android:layout_alignLeft="@+id/lanjutkan_breathing3"
        android:layout_alignStart="@+id/lanjutkan_breathing3"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />
    <Button
        android:id="@+id/lanjutkan_breathing3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center|center_horizontal"
        android:gravity="center"
        android:background="@drawable/lanjutkan_icon"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pp_breathing1Yes_open" />
</RelativeLayout>