<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:background="@drawable/img_pp_breathing_3"
    >

    <Button
        android:id="@+id/buttonInfoADGD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@drawable/info_hijau"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="111dp"
        android:visibility="invisible"
        android:layout_above="@+id/lanjutkan_airway4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/lanjutkan_breathing3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center|center_horizontal"
        android:gravity="center"
        android:background="@drawable/lanjutkan_icon"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pp_breathing1Yes_open" />
</RelativeLayout>