<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    style="@style/whiteBG">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breathingText"
        android:layout_gravity="center|center_horizontal"
        android:paddingTop="30dp"
        android:text="secondary survey"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="#FFAB40"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:paddingTop="5dp"
        android:text="LANGKAH 4 / 4"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:layout_below="@+id/breathingText"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/textView17" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:lines="2"
        android:text="Terdapat rasa nyeri pada bagian yang terluka dan sulit untuk digerakkan"
        android:id="@+id/textView12"
        android:gravity="center|center_horizontal"
        android:layout_above="@+id/linearLayout5"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/garisSeparator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/info_terkilir"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Terkilir"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/buttonInfoterkilir"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/info_hijau"/>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:id="@+id/garisSeparator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:lines="2"
        android:text="Bagian yang terluka mati rasa dan dapat terlihat adanya deformitas"
        android:id="@+id/textView13"
        android:gravity="center|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/garisSeparator"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp">
        <TextView
            android:id="@+id/info_gigit"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Patah tulang"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/buttonInfoGigit"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/info_hijau"/>
    </LinearLayout>

</RelativeLayout>