<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="angkat_dagu_page_open">
        <ImageView
            android:id="@+id/icon_ldr"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_angkatdahu" />
        <TextView
            android:layout_width="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_ldr"
            android:text="Angkat dahu tekan dahi"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="4000dp"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_below="@+id/relative1"
        android:id="@+id/garisSeparator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relative2"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/icon_dahu"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_ldr"/>
        <TextView
            android:layout_width="250dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="25dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_dahu"
            android:text="Lihat, dengar, rasakan"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="4000dp"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_below="@+id/relative2"
        android:id="@id/garisSeparator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relative3"
        android:layout_alignTop="@id/garisSeparator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/icon_nafas"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_nafas_buatan"/>
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Nafas buatan"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/icon_nafas" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="4000dp"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_below="@+id/relative3"
        android:id="@id/garisSeparator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relative4"
        android:layout_alignTop="@id/garisSeparator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/icon_rjp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_jantung"/>
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Restasi Jantung Paru (RJP)"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/icon_rjp" />
    </RelativeLayout>

</RelativeLayout>